\begin{longtable}{lllrrrr}
\caption{Análisis de sentimientos (resultados de modelos)}\\
\hline
dataset & classifier &     model &  accuracy &  precision &  recall &  f1\_score \\
\hline
\endhead
\hline
\multicolumn{7}{r}{{Continued on next page}} \\
\hline
\endfoot
\hline
\endlastfoot
books &         NB &       bow &      0.65 &       0.64 &    0.65 &      0.65 \\
books &         NB &  bool-bow &      0.69 &       0.68 &    0.71 &      0.69 \\
books &         NB &   lexicon &      0.51 &       0.50 &    0.87 &      0.63 \\
dvd &         NB &       bow &      0.70 &       0.67 &    0.76 &      0.71 \\
dvd &         NB &  bool-bow &      0.72 &       0.68 &    0.79 &      0.73 \\
dvd &         NB &   lexicon &      0.51 &       0.50 &    0.87 &      0.63 \\
electronics &         NB &       bow &      0.75 &       0.72 &    0.80 &      0.76 \\
electronics &         NB &  bool-bow &      0.77 &       0.73 &    0.81 &      0.77 \\
electronics &         NB &   lexicon &      0.51 &       0.50 &    0.87 &      0.63 \\
kitchen &         NB &       bow &      0.79 &       0.78 &    0.78 &      0.78 \\
kitchen &         NB &  bool-bow &      0.80 &       0.79 &    0.80 &      0.80 \\
kitchen &         NB &   lexicon &      0.51 &       0.50 &    0.87 &      0.63 \\
all &         NB &       bow &      0.73 &       0.70 &    0.79 &      0.74 \\
all &         NB &  bool-bow &      0.74 &       0.70 &    0.81 &      0.75 \\
all &         NB &   lexicon &      0.51 &       0.51 &    0.86 &      0.64 \\
books &         LR &       bow &      0.81 &       0.80 &    0.81 &      0.81 \\
books &         LR &  bool-bow &      0.83 &       0.83 &    0.82 &      0.83 \\
books &         LR &   lexicon &      0.72 &       0.71 &    0.71 &      0.71 \\
dvd &         LR &       bow &      0.82 &       0.82 &    0.81 &      0.82 \\
dvd &         LR &  bool-bow &      0.83 &       0.83 &    0.83 &      0.83 \\
dvd &         LR &   lexicon &      0.72 &       0.71 &    0.71 &      0.71 \\
electronics &         LR &       bow &      0.86 &       0.84 &    0.89 &      0.86 \\
electronics &         LR &  bool-bow &      0.88 &       0.85 &    0.92 &      0.88 \\
electronics &         LR &   lexicon &      0.72 &       0.71 &    0.71 &      0.71 \\
kitchen &         LR &       bow &      0.91 &       0.89 &    0.93 &      0.91 \\
kitchen &         LR &  bool-bow &      0.90 &       0.89 &    0.90 &      0.90 \\
kitchen &         LR &   lexicon &      0.72 &       0.71 &    0.71 &      0.71 \\
all &         LR &       bow &      0.87 &       0.85 &    0.89 &      0.87 \\
all &         LR &  bool-bow &      0.87 &       0.85 &    0.89 &      0.87 \\
all &         LR &   lexicon &      0.70 &       0.70 &    0.69 &      0.70 \\
books &         DT &       bow &      0.66 &       0.64 &    0.66 &      0.65 \\
books &         DT &  bool-bow &      0.67 &       0.64 &    0.72 &      0.67 \\
books &         DT &   lexicon &      0.62 &       0.60 &    0.66 &      0.63 \\
dvd &         DT &       bow &      0.68 &       0.68 &    0.63 &      0.65 \\
dvd &         DT &  bool-bow &      0.69 &       0.69 &    0.64 &      0.67 \\
dvd &         DT &   lexicon &      0.62 &       0.60 &    0.66 &      0.63 \\
electronics &         DT &       bow &      0.76 &       0.73 &    0.79 &      0.76 \\
electronics &         DT &  bool-bow &      0.72 &       0.71 &    0.73 &      0.72 \\
electronics &         DT &   lexicon &      0.62 &       0.60 &    0.66 &      0.63 \\
kitchen &         DT &       bow &      0.80 &       0.78 &    0.82 &      0.80 \\
kitchen &         DT &  bool-bow &      0.80 &       0.79 &    0.81 &      0.80 \\
kitchen &         DT &   lexicon &      0.62 &       0.60 &    0.66 &      0.63 \\
all &         DT &       bow &      0.72 &       0.71 &    0.75 &      0.73 \\
all &         DT &  bool-bow &      0.71 &       0.70 &    0.74 &      0.72 \\
all &         DT &   lexicon &      1.00 &       1.00 &    0.99 &      1.00 \\
books &         RF &       bow &      0.78 &       0.79 &    0.75 &      0.77 \\
books &         RF &  bool-bow &      0.79 &       0.79 &    0.77 &      0.78 \\
books &         RF &   lexicon &      0.70 &       0.69 &    0.69 &      0.69 \\
dvd &         RF &       bow &      0.82 &       0.81 &    0.84 &      0.82 \\
dvd &         RF &  bool-bow &      0.84 &       0.82 &    0.85 &      0.84 \\
dvd &         RF &   lexicon &      0.70 &       0.70 &    0.67 &      0.68 \\
electronics &         RF &       bow &      0.85 &       0.84 &    0.87 &      0.85 \\
electronics &         RF &  bool-bow &      0.86 &       0.84 &    0.89 &      0.86 \\
electronics &         RF &   lexicon &      0.71 &       0.71 &    0.71 &      0.71 \\
kitchen &         RF &       bow &      0.89 &       0.88 &    0.90 &      0.89 \\
kitchen &         RF &  bool-bow &      0.88 &       0.87 &    0.87 &      0.87 \\
kitchen &         RF &   lexicon &      0.70 &       0.69 &    0.69 &      0.69 \\
all &         RF &       bow &      0.85 &       0.85 &    0.84 &      0.84 \\
all &         RF &  bool-bow &      0.85 &       0.86 &    0.83 &      0.84 \\
all &         RF &   lexicon &      1.00 &       1.00 &    0.99 &      1.00 \\
\end{longtable}
