\begin{longtable}{lllrrrr}
\caption{Sentiment analysis model results}\label{tag:SAresults}\\
\hline
     dataset & classifier &     model &  accuracy &  precision &  recall &  f1\_score \\
\hline
\endhead
\hline
\multicolumn{7}{r}{{Continued on next page}} \\
\hline
\endfoot

\hline
\endlastfoot
       books &         NB &       bow &      0,65 &       0,63 &    0,73 &      0,67 \\
       books &         NB &  bool-bow &      0,67 &       0,64 &    0,76 &      0,69 \\
         dvd &         NB &       bow &      0,68 &       0,64 &    0,77 &      0,70 \\
         dvd &         NB &  bool-bow &      0,69 &       0,66 &    0,79 &      0,72 \\
 electronics &         NB &       bow &      0,72 &       0,70 &    0,76 &      0,73 \\
 electronics &         NB &  bool-bow &      0,75 &       0,73 &    0,78 &      0,75 \\
     kitchen &         NB &       bow &      0,69 &       0,65 &    0,82 &      0,72 \\
     kitchen &         NB &  bool-bow &      0,70 &       0,65 &    0,84 &      0,74 \\
         all &         NB &       bow &      0,67 &       0,65 &    0,70 &      0,68 \\
         all &         NB &  bool-bow &      0,68 &       0,67 &    0,72 &      0,69 \\
       books &         LR &       bow &      0,74 &       0,71 &    0,82 &      0,76 \\
       books &         LR &  bool-bow &      0,74 &       0,70 &    0,84 &      0,76 \\
         dvd &         LR &       bow &      0,76 &       0,72 &    0,83 &      0,77 \\
         dvd &         LR &  bool-bow &      0,76 &       0,74 &    0,80 &      0,77 \\
 electronics &         LR &       bow &      0,80 &       0,81 &    0,79 &      0,80 \\
 electronics &         LR &  bool-bow &      0,82 &       0,82 &    0,82 &      0,82 \\
     kitchen &         LR &       bow &      0,82 &       0,79 &    0,88 &      0,83 \\
     kitchen &         LR &  bool-bow &      0,83 &       0,81 &    0,86 &      0,84 \\
         all &         LR &       bow &      0,81 &       0,81 &    0,80 &      0,80 \\
         all &         LR &  bool-bow &      0,81 &       0,81 &    0,81 &      0,81 \\
       books &         DT &       bow &      0,65 &       0,63 &    0,72 &      0,67 \\
       books &         DT &  bool-bow &      0,61 &       0,59 &    0,68 &      0,63 \\
         dvd &         DT &       bow &      0,63 &       0,63 &    0,62 &      0,63 \\
         dvd &         DT &  bool-bow &      0,62 &       0,60 &    0,67 &      0,63 \\
 electronics &         DT &       bow &      0,67 &       0,67 &    0,65 &      0,66 \\
 electronics &         DT &  bool-bow &      0,66 &       0,64 &    0,71 &      0,68 \\
     kitchen &         DT &       bow &      0,67 &       0,65 &    0,70 &      0,67 \\
     kitchen &         DT &  bool-bow &      0,68 &       0,68 &    0,68 &      0,68 \\
         all &         DT &       bow &      0,67 &       0,66 &    0,70 &      0,68 \\
         all &         DT &  bool-bow &      0,67 &       0,65 &    0,71 &      0,68 \\
       books &         RF &       bow &      0,65 &       0,61 &    0,79 &      0,69 \\
       books &         RF &  bool-bow &      0,66 &       0,61 &    0,85 &      0,71 \\
         dvd &         RF &       bow &      0,69 &       0,63 &    0,87 &      0,73 \\
         dvd &         RF &  bool-bow &      0,68 &       0,62 &    0,90 &      0,74 \\
 electronics &         RF &       bow &      0,79 &       0,76 &    0,84 &      0,79 \\
 electronics &         RF &  bool-bow &      0,80 &       0,78 &    0,84 &      0,81 \\
     kitchen &         RF &       bow &      0,78 &       0,74 &    0,88 &      0,80 \\
     kitchen &         RF &  bool-bow &      0,80 &       0,75 &    0,89 &      0,81 \\
         all &         RF &       bow &      0,79 &       0,78 &    0,81 &      0,80 \\
         all &         RF &  bool-bow &      0,80 &       0,79 &    0,81 &      0,80 \\
\end{longtable}
